# interactive-brokers-test

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: main.yaml
reports/: index.html  summary.json
reports/widgets/: allure_environment.json  charts.json  pie_chart.json  timeline.json  tree.json
reports/widgets/default/: nav.json  pie_chart.json
src/main/java/ie/interactivebrokers/config/: Config.java
src/main/java/ie/interactivebrokers/enums/: Browser.java
src/main/java/ie/interactivebrokers/factory/: DriverFactory.java
src/main/java/ie/interactivebrokers/listeners/: AllureListener.java
src/main/java/ie/interactivebrokers/listeners/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/ie/interactivebrokers/models/: Currency.java  Quote.java  User.java  Widget.java
src/main/java/ie/interactivebrokers/pages/base/: BasePage.java
src/main/java/ie/interactivebrokers/pages/dashboard/: DashboardPage.java  NewsPage.java  OrderTicketPage.java
src/main/java/ie/interactivebrokers/pages/home/: HomePage.java  LoginPage.java
src/main/java/ie/interactivebrokers/pages/quote/: QuotePage.java
src/main/java/ie/interactivebrokers/providers/: JsonDataProvider.java
src/main/java/ie/interactivebrokers/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/ie/interactivebrokers/utils/: ActionUtils.java  DriverUtils.java  FileUtils.java  GetUtils.java  JavaScriptUtils.java  Utils.java  WaitUtils.java
src/main/resources/data/: currencies.json  quotes.json  users.json  widgets.json
src/main/resources/environments/: local.properties  staging.properties
src/test/java/ie/interactivebrokers/base/: BaseTest.java
src/test/java/ie/interactivebrokers/dashboard/: DashboardTest.java  NewsTest.java  OrderTicketTest.java
src/test/java/ie/interactivebrokers/home/: LoginTest.java
src/test/java/ie/interactivebrokers/quote/: QuoteTest.java
